{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{{ cfg.title }}</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      :root {
          --accent-color-1: {{ cfg.accent_color_1 }};
          --accent-color-2: {{ cfg.accent_color_2 }};
          --accent-color-3: {{ cfg.accent_color_3 }};
          --text-color-1: {{ cfg.text_color_1 }};
          --text-color-2: {{ cfg.text_color_2 }};
          --background-color: {{ cfg.background_color }};

          --small-font-size: {{ cfg.small_font_size }}px;
          --normal-font-size: {{ cfg.normal_font_size }}px;
          --big-font-size: {{ cfg.big_font_size }}px;
        }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'base/styles/layout.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'base/styles/base.css' %}">
    {% block styles %}{% endblock %}
  </head>
  <body>
    <div class="page" style="background:{{ cfg.background_color }}">
      {% if cfg.background_image %}
        <div class="page__background"
             style="background-image:url('{{cfg.background_image.url}}')"></div>
      {% endif %}
      <header class="page__header">
        {% block header %}{% endblock %}
      </header>
      {% if ad %}
        <div class="page__ad">
          {% block ad %}{% endblock %}
        </div>
      {% endif %}
      <main class="page__content">
        {% block content %}{% endblock %}
      </main>
      <footer class="page__footer">
        {% block footer %}{% endblock %}
      </footer>
    </div>
  </body>
</html>